Elevate=true
Display=false
Floor=false
Modus=false
DoorStatus=false
Numbers=true
Emergency=false
CloseDoor=false
OpenDoor=false
Doors=true
Front=false
Back=true
NormalMode=true
PoliceMode=false
CleaningMode=false
EmergencyMode=false
Audio=false
VoiceAudio=false
Music=false